<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="MeshSkinnedHandMapper" manual="1" parent_name="node_base">
	<struct name="finger">
		<parameter name="last" type="int">-1</parameter>
		<parameter name="middle" type="int">-1</parameter>
		<parameter name="first" type="int">-1</parameter>
		<parameter name="base" type="int">-1</parameter>
	</struct>
	<struct name="hand">
		<parameter name="thumb" type="finger"/>
		<parameter name="index" type="finger"/>
		<parameter name="middle" type="finger"/>
		<parameter name="ring" type="finger"/>
		<parameter name="pinky" type="finger"/>
		<parameter name="wrist" type="int">-1</parameter>
		<parameter name="arm" type="int">-1</parameter>
		<parameter name="elbow" type="int">-1</parameter>
		<parameter name="invert_direction" type="toggle">0</parameter>
	</struct>
	<parameter name="left_hand" type="hand"/>
	<parameter name="right_hand" type="hand"/>
</property>
