<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1807330459" name="VR">
		<transform>0.999999762372 -2.38418550868e-07 0 0.0 2.38418550868e-07 0.999999762372 0 0.0 0 0 1.0000000004 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="757766267" name="spawn_point">
			<znear>0.00999999978</znear>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<is_main>0</is_main>
			<is_listener>1</is_listener>
			<controlled>0</controlled>
			<data>
				<user>0 0.000000</user>
			</data>
			<properties>
				<property parent="3cd9deba5d3c5381ff109507c66bde670019b919" guid="2f59f7cad9bc5df72800f52a6ff29928b93b4876">
					<parameter name="openvr_basestation_0">917771756</parameter>
					<parameter name="openvr_basestation_1">1449303410</parameter>
					<parameter name="openvr_controller_0">704167994</parameter>
					<parameter name="openvr_controller_1">2141071959</parameter>
					<parameter name="openvr_obstacles">1953853657</parameter>
					<parameter name="oculus_warning_message">1290526990</parameter>
					<parameter name="oculus_success_message">818699807</parameter>
					<parameter name="oculus_controller_0">238529386</parameter>
					<parameter name="oculus_controller_1">2080365445</parameter>
					<parameter name="oculus_obstacles">1953853657</parameter>
					<parameter name="ray_intersection_mask">0x3</parameter>
					<parameter name="teleportation_mask">0x2</parameter>
					<parameter name="teleport_allowed_marker">1991694643</parameter>
					<parameter name="teleport_forbidden_marker">1446077882</parameter>
					<parameter name="teleport_allowed_mat">3105dcdd9a8231cf0db5af084675244dd66a3a3b</parameter>
					<parameter name="teleport_forbidden_mat">109731041b080893a59cf4d617daa63dccbab278</parameter>
				</property>
			</properties>
			<transform>0.99997592 0.0069813062 -9.8254546e-08 0.0 -0.0024566243 0.35189074 0.93603802 0.0 0.0065348013 -0.93601537 0.35189927 0.0 0.027523844 -0.93915486 1.3220505 1.0</transform>
		</node>
		<node type="NodeDummy" id="1259061244" name="HTC Vive">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="704167994" name="controller_0">
				<reference>guid://a9f22a948b7fbb481cdb370c9d2909067db3c076</reference>
				<transform>0.99999845 0 0 0.0 0 0.99999726 0 0.0 0 0 0.99999791 0.0 0.082000002 -0.6833334 0.083881341 1.0</transform>
				<node type="ObjectGui" id="523201013" name="vr_gui">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.400000006</physical_width>
					<physical_height>0.300000012</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" physics_friction="1" physics_restitution="1" material="1f14ce52ff2d0d126d21be317e860a4a76477183"/>
					<transform>0.9999994 0 0 0.0 0 0.99999738 0 0.0 0 0 0.99999404 0.0 -8.9406967e-08 0.129767 0.010965131 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="2141071959" name="controller_1">
				<reference>guid://a9f22a948b7fbb481cdb370c9d2909067db3c076</reference>
				<transform>0.99999845 0 0 0.0 0 0.99999726 0 0.0 0 0 0.99999791 0.0 -0.061000001 -0.6833334 0.083881341 1.0</transform>
			</node>
			<node type="NodeReference" id="917771756" name="basestation_0">
				<reference>guid://32c0ab98522f35527a3ec2a98d52db3e087cef55</reference>
				<transform>0.99999976 0 0 0.0 0 0.99999881 0 0.0 0 0 0.99999976 0.0 -0.26112115 -0.63038027 0.049862765 1.0</transform>
			</node>
			<node type="NodeReference" id="1449303410" name="basestation_1">
				<reference>guid://32c0ab98522f35527a3ec2a98d52db3e087cef55</reference>
				<transform>0.99999928 0 0 0.0 0 0.99999928 0 0.0 0 0 0.99999952 0.0 0.23667538 -0.63038027 0.049862765 1.0</transform>
			</node>
		</node>
		<node type="NodeDummy" id="1756049254" name="Oculus">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="238529386" name="oculus_touch_left">
				<reference>guid://c8f383022b3bfd13b3017498e2d7819d8830167d</reference>
				<transform>0.99999845 -9.5367284e-07 0 0.0 9.536725e-07 0.99999809 0 0.0 0 0 0.99999851 0.0 -0.12499948 -1.456275 0.096853614 1.0</transform>
				<node type="ObjectGui" id="132106933" name="vr_gui">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.400000006</physical_width>
					<physical_height>0.300000012</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" physics_friction="1" physics_restitution="1" material="1f14ce52ff2d0d126d21be317e860a4a76477183"/>
					<transform>-1.0000007 1.8199278e-06 2.7801097e-08 0.0 -1.8199248e-06 -0.99999964 5.7220395e-06 0.0 2.7811364e-08 5.7220204e-06 0.99999547 0.0 -4.4703484e-08 -0.19224346 9.6857548e-08 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="2080365445" name="oculus_touch_right">
				<reference>guid://c98f7f78ef069f08002a797a890e935b7368fc2f</reference>
				<transform>0.9999994 -4.7683687e-07 0 0.0 4.7683687e-07 0.9999994 0 0.0 0 0 0.99999958 0.0 0.12500061 -1.456 0.096910313 1.0</transform>
			</node>
			<node type="NodeDummy" id="1290526990" name="warning_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786393 -1.8360749 0.048590973 1.0</transform>
				<node type="ObjectText" id="915952994" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;Controller is not visible&lt;br&gt;by any sensor!&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.800000072 0.168627456 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" physics_friction="1" physics_restitution="1" material="196c349704185e581025cee22b1fe0d75cb85e73"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
			<node type="NodeDummy" id="818699807" name="success_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786393 -1.9259943 0.048590973 1.0</transform>
				<node type="ObjectText" id="795554714" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;The floor level has been&lt;br&gt;calibrated successfully&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.231372565 0.800000072 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" physics_friction="1" physics_restitution="1" material="196c349704185e581025cee22b1fe0d75cb85e73"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
		</node>
		<node type="NodeDummy" id="780513947" name="Common">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="1991694643" name="teleport_allowed_point">
				<reference>guid://742c9568384905911c0456eb582feec2edfe7876</reference>
				<transform>-1.0000004 3.2584148e-07 0 0.0 -3.2584157e-07 -1.0000002 0 0.0 0 0 1.0000001 0.0 -0.20794378 6.775668e-08 0.010000001 1.0</transform>
			</node>
			<node type="NodeReference" id="1446077882" name="teleport_forbidden_point">
				<reference>guid://a6ca63ff1c74a152e7a3d089a2382054fe5e0fa3</reference>
				<transform>-1.0000004 3.2584148e-07 0 0.0 -3.2584157e-07 -1.0000002 0 0.0 0 0 1.0000001 0.0 0.30642489 -9.9845899e-08 0.010000001 1.0</transform>
			</node>
		</node>
		<node type="NodeDummy" id="1953853657" name="Obstacles">
			<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
		<node type="NodeDummy" id="905451835" name="Oculus_quest">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 5.7229011e-07 -2.4003584 0 1.0</transform>
			<node type="NodeReference" id="371205551" name="oculus_quest_left">
				<reference>guid://2def8b439ca0b7c62c272c6d6cc4a2e803fba927</reference>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.12879719 0.13247895 0.086834393 1.0</transform>
				<node type="ObjectGui" id="1864211745" name="vr_gui">
					<gui_name>core/gui/</gui_name>
					<billboard>0</billboard>
					<background>1</background>
					<depth_test>0</depth_test>
					<mouse_show>1</mouse_show>
					<control_distance>2</control_distance>
					<polygon_offset>1</polygon_offset>
					<physical_width>0.400000006</physical_width>
					<physical_height>0.300000012</physical_height>
					<screen_width>640</screen_width>
					<screen_height>480</screen_height>
					<surface name="gui" cast_shadow="0" cast_world_shadow="0" physics_friction="1" physics_restitution="1" material="1f14ce52ff2d0d126d21be317e860a4a76477183"/>
					<transform>-0.99999917 2.773598e-06 2.7801059e-08 0.0 -2.7735939e-06 -0.99999774 5.7220313e-06 0.0 2.7816778e-08 5.7220095e-06 0.9999941 0.0 0.0037971139 -0.22179031 0.010019332 1.0</transform>
				</node>
			</node>
			<node type="NodeReference" id="727196565" name="oculus_quest_right">
				<reference>guid://7e9f3c49ffab1914d7113163d4a6e7662211578d</reference>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.090623118 0.11657977 0.086834393 1.0</transform>
			</node>
			<node type="NodeDummy" id="1150640685" name="success_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.06078602 -0.36678743 0.048590977 1.0</transform>
				<node type="ObjectText" id="1398589907" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;The floor level has been&lt;br&gt;calibrated successfully&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.231372565 0.800000072 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" physics_friction="1" physics_restitution="1" material="196c349704185e581025cee22b1fe0d75cb85e73"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
			<node type="NodeDummy" id="1489193814" name="warning_message">
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.060786016 -0.27686787 0.048590977 1.0</transform>
				<node type="ObjectText" id="1775202486" name="object">
					<font_name>guid://671a9d3da0f30578b529fb38d7e2f421f82fa096</font_name>
					<text>&lt;p align=center&gt;Controller is not visible&lt;br&gt;by any sensor!&lt;/p&gt;</text>
					<depth_test>0</depth_test>
					<font_rich>1</font_rich>
					<font_size>12</font_size>
					<font_outline>1</font_outline>
					<text_color>0.800000072 0.168627456 0.168627456 1</text_color>
					<text_wrap_width>1</text_wrap_width>
					<surface name="text" intersection="0" physics_friction="1" physics_restitution="1" material="196c349704185e581025cee22b1fe0d75cb85e73"/>
					<transform>1.0000001 0 0 0.0 0 1.0000001 0 0.0 0 0 1 0.0 -0.48899999 0.044 0 1.0</transform>
				</node>
			</node>
		</node>
	</node>
</nodes>
