dist: bionic
language: c
addons:
  apt:
    packages:
      - build-essential
      - libc6-dev-i386
      - linux-libc-dev:i386
      - gcc-arm-none-eabi
      - libnewlib-arm-none-eabi
      - gcc-7-multilib
      - gcc-7-aarch64-linux-gnu
      - gcc-7-powerpc-linux-gnu
      - gcc-aarch64-linux-gnu
      - gcc-powerpc-linux-gnu
      - libc6-arm64-cross
      - libc6-powerpc-cross
      - libc6-dev-arm64-cross
      - libc6-dev-powerpc-cross
      - qemu
      - lcov

os:
    - linux

compiler:
    - gcc

script:
    - scripts/build.sh
    - (pushd player/; ./build.sh linux; popd)

after_success:
    - bash <(curl -s https://codecov.io/bash)
