<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="805132320" name="OculusTouchForQuestAndRiftS_Left">
		<transform>1 1.74845560007e-07 0 0.0 -1.74845560007e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="949137453" name="left_controller_body">
			<mesh_name>guid://74cce5c93f05b494582016e3bb598ee66360d90d</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 0 0 0.0 0 0.9999999934 0 0.0 0 0 0.9999999934 0.0 -0.00949999465321 -0.0169056664298 -0.000172980129719 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1114934725" name="left_stick">
			<mesh_name>guid://111a270856181ec7395acd7a64d3fe91aec9a6bc</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 0 0 0.0 0 0.9999999934 0 0.0 0 0 0.9999999934 0.0 -0.0179409655105 0.010316788856 0.00355260400102 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1693524951" name="button_y">
			<mesh_name>guid://bd7752eb7f7acb4e7d4a5a550b8067b01b74574f</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 1.74845551993e-07 0 0.0 -1.74845551993e-07 0.9999999934 0 0.0 0 0 0.9999999934 0.0 0.00251005581176 0.00964803692362 -0.000449554354418 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1891209605" name="button_x">
			<mesh_name>guid://82d7dc6268c630593e73dde43dfe0ff32b6b94b6</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 0 0 0.0 0 0.9999999934 0 0.0 0 0 0.9999999934 0.0 -0.00152418531378 -0.00419658269447 -0.00277982628904 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="464434338" name="buttom_menu">
			<mesh_name>guid://d3ec049d7c96bd581d1fa0d7061ec84a5f069b21</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 0 0 0.0 0 0.9999999934 0 0.0 0 0 0.9999999934 0.0 -0.00950000727139 -0.0227507344524 -0.00598116964102 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1674811554" name="left_grip">
			<mesh_name>guid://d7ccfa0c48a46dfb2e1d8b1eef4af7e5775fc800</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 0 0 0.0 0 0.9999999934 0 0.0 0 0 0.9999999934 0.0 0.00344306364319 -0.021983821246 -0.029163248837 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="77120456" name="left_trigger">
			<mesh_name>guid://fdfc1b5f416b3132125c5ee93db19b344a5e8d03</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 0 0 0.0 0 0.9999999934 0 0.0 0 0 0.9999999934 0.0 -0.00949998752597 0.0220080696901 -0.0203916933388 1.0</transform>
		</node>
	</node>
</nodes>
