<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="handle" parent_name="vr_object" manual="1">
	<parameter name="sound_start" title="Sound Start" type="file">guid://78519dd38ebd310ddb5975c36652cbba6745e83e</parameter>
	<parameter name="sound_loop" title="Sound Loop" type="file">guid://63c279b217362af9c28c39d0d96f1c6d2f1869b6</parameter>
	<parameter name="sound_stop" title="Sound Stop" type="file">guid://18fe4b7828983056d3300b19c3c16f7dc261ebae</parameter>
	<parameter name="sound_min_dist" title="Sound Min Dist" tooltip="Sound Minimum Distance" type="float">0.2</parameter>
	<parameter name="sound_max_dist" title="Sound Max Dist" tooltip="Sound Maximum Distance" type="float">1000</parameter>
	<parameter name="change_pos" title="Change Position" tooltip="Can user change position?" type="toggle">1</parameter>
	<parameter name="change_rot" title="Change Rotation" tooltip="Can user change rotation?" type="toggle">1</parameter>
	<parameter name="handle_min_pos" title="Min Position" change_pos="1" type="vec3">0.000000 0.000000 0.000000</parameter>
	<parameter name="handle_max_pos" title="Max Position" change_pos="1" type="vec3">0.000000 0.000000 0.000000</parameter>
	<parameter name="handle_min_rot" title="Min Rotation" change_rot="1" type="vec3">-180.000000 -180.000000 -180.000000</parameter>
	<parameter name="handle_max_rot" title="Max Rotation" change_rot="1" type="vec3">180.000000 180.000000 180.000000</parameter>
</property>
