<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="player_oculus" manual="1" parent_name="node_base">
	<parameter name="controller_0" type="node">0</parameter>
	<parameter name="controller_1" type="node">0</parameter>
	<parameter name="teleport_allowed_marker" type="node">0</parameter>
	<parameter name="teleport_forbidden_marker" type="node">0</parameter>
	<parameter name="teleport_allowed_mat" type="material"/>
	<parameter name="teleport_forbidden_mat" type="material"/>
	<parameter name="obstacles" type="node">0</parameter>
	<parameter name="hand_force_multiplier" type="float">1.3</parameter>
	<parameter name="controller_buffer_count" type="int">4</parameter>
	<parameter name="warning_message" type="node">0</parameter>
	<parameter name="success_message" type="node">0</parameter>
</property>
