<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="switch" parent_name="vr_object" manual="1">
	<parameter name="play_pingpong" title="Play Ping Pong" tooltip="Plays animation from start to end and from end to start" type="toggle">0</parameter>
	<parameter name="use_quaternions" title="Use Quaternions" tooltip="Uses quaternion interpolation instead of Euler angles" type="toggle">0</parameter>
	<parameter name="animation_duration" title="Animation Duration" type="float">0.5</parameter>
	<parameter name="change_position" title="Change Position" type="toggle">1</parameter>
	<parameter name="disable_position" title="Disabled Position" change_position="1" type="vec3">0.000000 0.000000 0.000000</parameter>
	<parameter name="enable_position" title="Enabled Position" change_position="1" type="vec3">0.000000 0.000000 0.000000</parameter>
	<parameter name="change_rotation" title="Change Rotation" type="toggle">1</parameter>
	<parameter name="disable_rotation_euler" title="Disabled Rotation" change_rotation="1" type="vec3">0.000000 0.000000 270.000000</parameter>
	<parameter name="enable_rotation_euler" title="Enabled Rotation" change_rotation="1" type="vec3">0.000000 0.000000 360.000000</parameter>
	<parameter name="switch_sound_file" title="Switch Sound" tooltip="Path to Sound File" type="file">guid://0b7bfb9b8a50df766fc19a8e57462396abe3aab0</parameter>
</property>
