<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="vr_player_spawner" parent_name="node_base" manual="1">
	<group name="Vive">
		<parameter name="openvr_basestation_0" title="OpenVR First Basestation" type="node">0</parameter>
		<parameter name="openvr_basestation_1" title="OpenVR Second Basestation" type="node">0</parameter>
		<parameter name="openvr_controller_0" title="OpenVR Left Controller" type="node">0</parameter>
		<parameter name="openvr_controller_1" title="OpenVR Right Controller" type="node">0</parameter>
		<parameter name="openvr_obstacles" title="OpenVR Obstacles" type="node">0</parameter>
		<parameter name="openvr_hand_force_multiplier" title="OpenVR Hand Force Multiplier" type="float">1.3</parameter>
		<parameter name="openvr_controller_buffer_count" title="OpenVR Controller&apos;s Buffer" tooltip="Used in Linear Regression. Big value removes noise, but tend to look unnatural" type="int">4</parameter>
	</group>
	<group name="Oculus">
		<parameter name="oculus_warning_message" title="Oculus Warning Message" type="node">0</parameter>
		<parameter name="oculus_success_message" title="Oculus Success Message" type="node">0</parameter>
		<parameter name="oculus_controller_0" title="Oculus Left Controller" type="node">0</parameter>
		<parameter name="oculus_controller_1" title="Oculus Right Controller" type="node">0</parameter>
		<parameter name="oculus_obstacles" title="Oculus Obstacles" type="node">0</parameter>
		<parameter name="oculus_hand_force_multiplier" title="Oculus Hand Force Multiplier" type="float">1.3</parameter>
		<parameter name="oculus_controller_buffer_count" title="Oculus Controller&apos;s Buffer" tooltip="Used in Linear Regression. Big value removes noise, but tend to look unnatural" type="int">4</parameter>
	</group>
	<group name="PC">
		<parameter name="move_speed" title="PC Move Speed" type="float">2.5</parameter>
		<parameter name="acceleration" title="PC Acceleration" type="float">8</parameter>
		<parameter name="damping" title="PC Damping" type="float">8</parameter>
		<parameter name="hand_length" title="PC Hand Length" type="float">1.3</parameter>
		<parameter name="throw_force" title="PC Throw Force" type="float">7</parameter>
	</group>
	<group name="Teleportation">
		<parameter name="ray_intersection_mask" title="Ray Intersection Mask" type="mask" flags="intersection">0</parameter>
		<parameter name="teleportation_mask" title="Teleportation Mask" type="mask" flags="intersection">0</parameter>
		<parameter name="teleport_allowed_marker" title="Teleport Marker" type="node">0</parameter>
		<parameter name="teleport_forbidden_marker" title="Teleport Marker" type="node">0</parameter>
		<parameter name="teleport_allowed_mat" title="Teleport Allowed Material" type="material">0</parameter>
		<parameter name="teleport_forbidden_mat" title="Teleport Forbidden Material" type="material">0</parameter>
	</group>
</property>
