<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="::DArray&lt;*&gt;">
        <DisplayString>{{ size=dataHeader->count }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">dataHeader->count</Item>
            <ArrayItems Condition="dataHeader != 0">
                <Size> dataHeader->count </Size>
                <ValuePointer> dataHeader->data </ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>