<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1312821612" name="oculus_quest_left">
		<transform>1.0000002 4.1326425e-07 0 0.0 -4.1326425e-07 1.0000002 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1878005401" name="left_controller_body">
			<mesh_name>guid://74cce5c93f05b494582016e3bb598ee66360d90d</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.0094999941 -0.016905665 -0.00017298013 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1234311311" name="left_stick">
			<mesh_name>guid://111a270856181ec7395acd7a64d3fe91aec9a6bc</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.017940965 0.010316788 0.003552604 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="340674935" name="button_y">
			<mesh_name>guid://bd7752eb7f7acb4e7d4a5a550b8067b01b74574f</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 1.7484555e-07 0 0.0 -1.7484555e-07 1 0 0.0 0 0 1 0.0 0.0025100557 0.0096480371 -0.00044955435 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="574484401" name="button_x">
			<mesh_name>guid://82d7dc6268c630593e73dde43dfe0ff32b6b94b6</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.0015241853 -0.0041965824 -0.0027798263 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="254613542" name="buttom_menu">
			<mesh_name>guid://d3ec049d7c96bd581d1fa0d7061ec84a5f069b21</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.0095000071 -0.022750733 -0.0059811696 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1423914789" name="left_grip">
			<mesh_name>guid://d7ccfa0c48a46dfb2e1d8b1eef4af7e5775fc800</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.0034430635 -0.021983821 -0.029163249 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1580982791" name="left_trigger">
			<mesh_name>guid://fdfc1b5f416b3132125c5ee93db19b344a5e8d03</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.0094999876 0.022008071 -0.020391693 1.0</transform>
		</node>
	</node>
</nodes>
