<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="493341721" name="oculus_quest_right">
		<transform>1.0000002 4.1326425e-07 0 0.0 -4.1326425e-07 1.0000002 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="72223536" name="right_stick">
			<mesh_name>guid://6f50fa6d9bf818e8709ca727b1cbfa5afc5485f1</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 1.5285484e-14 0.0 0 1 1.7484555e-07 0.0 -1.5285484e-14 -1.7484555e-07 1 0.0 0.0050629647 0.010316786 0.003552604 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="609932788" name="button_y">
			<mesh_name>guid://cea0c69c2ef7314becf3562ea39ea7b522fc9590</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 1.7484555e-07 1.5285484e-14 0.0 -1.7484555e-07 1 1.7484555e-07 0.0 1.5285485e-14 -1.7484555e-07 1 0.0 -0.015388057 0.0096480381 -0.00044955435 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="720540657" name="button_x">
			<mesh_name>guid://41e9ebafcd4ea54222b7a3b9280ef9c4a0d9ba53</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 1.5285484e-14 0.0 0 1 1.7484555e-07 0.0 -1.5285484e-14 -1.7484555e-07 1 0.0 -0.011353819 -0.0041965814 -0.0027798263 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="68580799" name="buttom_menu">
			<mesh_name>guid://59d57b96ed29fdfdd078a73839a7c137df4ead2a</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 1.5285484e-14 0.0 0 1 1.7484555e-07 0.0 -1.5285484e-14 -1.7484555e-07 1 0.0 -0.0033779982 -0.022750735 -0.0059811696 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1678912395" name="right_grip">
			<mesh_name>guid://d5867a819fab91ecf455645b77a44dfe64a81d45</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 1.5285484e-14 0.0 0 1 1.7484555e-07 0.0 -1.5285484e-14 -1.7484555e-07 1 0.0 -0.01632107 -0.021983819 -0.029163249 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1328685107" name="right_trigger">
			<mesh_name>guid://305eede0bee847bf7c77b212a3382a4908432f14</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 1.5285484e-14 0.0 0 1 1.7484555e-07 0.0 -1.5285484e-14 -1.7484555e-07 1 0.0 -0.0033780111 0.022008069 -0.020391693 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1607638536" name="right_controller_body">
			<mesh_name>guid://058e4f63f8f56d665972258decf609883b019f47</mesh_name>
			<surface name="oculus_quest" lighting_mode="0" physics_friction="1" physics_restitution="1" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>1 0 1.5285484e-14 0.0 0 1 1.7484555e-07 0.0 -1.5285484e-14 -1.7484555e-07 1 0.0 -0.0033780111 -0.016905669 -0.00017298013 1.0</transform>
		</node>
	</node>
</nodes>
