<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1957828495" name="OculusTouchForQuestAndRiftS_Right">
		<transform>1 1.74845560007e-07 0 0.0 -1.74845560007e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1804320760" name="right_stick">
			<mesh_name>guid://6f50fa6d9bf818e8709ca727b1cbfa5afc5485f1</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 0.00506296471547 0.010316786845 0.00355260400102 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="536825289" name="button_y">
			<mesh_name>guid://cea0c69c2ef7314becf3562ea39ea7b522fc9590</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 1.74845551993e-07 1.52854842265e-14 0.0 -1.74845551993e-07 0.9999999934 1.74845551993e-07 0.0 1.5285483027e-14 -1.74845551993e-07 0.9999999934 0.0 -0.0153880567237 0.009648037557 -0.000449554354418 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="768670604" name="button_x">
			<mesh_name>guid://41e9ebafcd4ea54222b7a3b9280ef9c4a0d9ba53</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 -0.0113538181353 -0.00419658136947 -0.00277982628904 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1687911023" name="buttom_menu">
			<mesh_name>guid://59d57b96ed29fdfdd078a73839a7c137df4ead2a</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 -0.00337799837403 -0.0227507349876 -0.00598116964102 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1070958410" name="right_grip">
			<mesh_name>guid://d5867a819fab91ecf455645b77a44dfe64a81d45</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 -0.0163210705515 -0.0219838195182 -0.029163248837 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1145047902" name="right_trigger">
			<mesh_name>guid://305eede0bee847bf7c77b212a3382a4908432f14</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 -0.0033780112249 0.0220080691549 -0.0203916933388 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1412798929" name="right_controller_body">
			<mesh_name>guid://058e4f63f8f56d665972258decf609883b019f47</mesh_name>
			<surface name="oculus_quest" material="0667b0c3232b9f46f4f1eded4da97668435f66a7"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 -0.00337801090155 -0.0169056688276 -0.000172980129719 1.0</transform>
		</node>
	</node>
</nodes>
