<?xml version="1.0" encoding="utf-8"?>
<controls version="2.16.1.0" autosave="0">
	<remove_grab_key>ESC</remove_grab_key>
	<controls_always_run>0</controls_always_run>
	<controls_mouse_handle>0</controls_mouse_handle>
	<controls_mouse_inverse>0</controls_mouse_inverse>
	<controls_mouse_raw_input>1</controls_mouse_raw_input>
	<controls_mouse_sensitivity>1</controls_mouse_sensitivity>
	<keys>
		<FORWARD>W</FORWARD>
		<BACKWARD>S</BACKWARD>
		<MOVE_LEFT>A</MOVE_LEFT>
		<MOVE_RIGHT>D</MOVE_RIGHT>
		<TURN_UP>UP</TURN_UP>
		<TURN_DOWN>DOWN</TURN_DOWN>
		<TURN_LEFT>LEFT</TURN_LEFT>
		<TURN_RIGHT>RIGHT</TURN_RIGHT>
		<CROUCH>Q</CROUCH>
		<JUMP>E</JUMP>
		<RUN>LEFT_SHIFT</RUN>
		<USE>ENTER</USE>
		<FIRE>UNKNOWN</FIRE>
		<SAVE>F5</SAVE>
		<RESTORE>F6</RESTORE>
		<SCREENSHOT>F12</SCREENSHOT>
		<AUX_0>UNKNOWN</AUX_0>
		<AUX_1>UNKNOWN</AUX_1>
		<AUX_2>UNKNOWN</AUX_2>
		<AUX_3>UNKNOWN</AUX_3>
		<AUX_4>UNKNOWN</AUX_4>
		<AUX_5>UNKNOWN</AUX_5>
		<AUX_6>UNKNOWN</AUX_6>
		<AUX_7>UNKNOWN</AUX_7>
		<AUX_8>UNKNOWN</AUX_8>
		<AUX_9>UNKNOWN</AUX_9>
		<AUX_A>UNKNOWN</AUX_A>
		<AUX_B>UNKNOWN</AUX_B>
		<AUX_C>UNKNOWN</AUX_C>
		<AUX_D>UNKNOWN</AUX_D>
		<AUX_E>UNKNOWN</AUX_E>
		<AUX_F>UNKNOWN</AUX_F>
	</keys>
	<mouse_buttons>
		<FORWARD>UNKNOWN</FORWARD>
		<BACKWARD>UNKNOWN</BACKWARD>
		<MOVE_LEFT>UNKNOWN</MOVE_LEFT>
		<MOVE_RIGHT>UNKNOWN</MOVE_RIGHT>
		<TURN_UP>UNKNOWN</TURN_UP>
		<TURN_DOWN>UNKNOWN</TURN_DOWN>
		<TURN_LEFT>UNKNOWN</TURN_LEFT>
		<TURN_RIGHT>UNKNOWN</TURN_RIGHT>
		<CROUCH>UNKNOWN</CROUCH>
		<JUMP>UNKNOWN</JUMP>
		<RUN>UNKNOWN</RUN>
		<USE>UNKNOWN</USE>
		<FIRE>LEFT</FIRE>
		<SAVE>UNKNOWN</SAVE>
		<RESTORE>UNKNOWN</RESTORE>
		<SCREENSHOT>UNKNOWN</SCREENSHOT>
		<AUX_0>UNKNOWN</AUX_0>
		<AUX_1>UNKNOWN</AUX_1>
		<AUX_2>UNKNOWN</AUX_2>
		<AUX_3>UNKNOWN</AUX_3>
		<AUX_4>UNKNOWN</AUX_4>
		<AUX_5>UNKNOWN</AUX_5>
		<AUX_6>UNKNOWN</AUX_6>
		<AUX_7>UNKNOWN</AUX_7>
		<AUX_8>UNKNOWN</AUX_8>
		<AUX_9>UNKNOWN</AUX_9>
		<AUX_A>UNKNOWN</AUX_A>
		<AUX_B>UNKNOWN</AUX_B>
		<AUX_C>UNKNOWN</AUX_C>
		<AUX_D>UNKNOWN</AUX_D>
		<AUX_E>UNKNOWN</AUX_E>
		<AUX_F>UNKNOWN</AUX_F>
	</mouse_buttons>
</controls>
