<?xml version="1.0" encoding="utf-8"?>
<boot version="2.16.1.0" autosave="0">
	<gui_path>core/gui/</gui_path>
	<engine_log>log.txt</engine_log>
	<system_script>core/unigine.usc</system_script>
	<editor_script/>
	<cache_path/>
	<system_cache>unigine.cache</system_cache>
	<editor_cache>editor.cache</editor_cache>
	<video_app>auto</video_app>
	<sound_app>auto</sound_app>
	<extern_define/>
	<console_command/>
	<window_title/>
	<window_icon_path/>
	<plugin_paths/>
	<extern_plugins/>
	<console>
		<async_log_mode>0</async_log_mode>
		<async_log_priority>0</async_log_priority>
		<auto_quit>1</auto_quit>
		<background_update>0</background_update>
		<config>configs/default.config</config>
		<console_font>core/gui/console.ttf</console_font>
		<console_limit>16384</console_limit>
		<console_size>16</console_size>
		<controls_config>configs/default.controls</controls_config>
		<d3d12_pso_log>0</d3d12_pso_log>
		<filesystem_mmap>1</filesystem_mmap>
		<gl_async_buffer>128</gl_async_buffer>
		<gl_async_buffer_indices>16</gl_async_buffer_indices>
		<gl_async_buffer_synchronization>1</gl_async_buffer_synchronization>
		<gl_use_debug_info>0</gl_use_debug_info>
		<log_file>1</log_file>
		<log_stdout>1</log_stdout>
		<main_window>1</main_window>
		<main_window_auto_restart>1</main_window_auto_restart>
		<main_window_borders>1</main_window_borders>
		<main_window_fullscreen>0</main_window_fullscreen>
		<main_window_fullscreen_display>0</main_window_fullscreen_display>
		<main_window_fullscreen_display_mode>0</main_window_fullscreen_display_mode>
		<main_window_resizable>1</main_window_resizable>
		<main_window_size>1600 900</main_window_size>
		<materials_loading_mode>1</materials_loading_mode>
		<process_priority>1</process_priority>
		<profiler_font>core/gui/font.ttf</profiler_font>
		<profiler_size>13</profiler_size>
		<splash_screen>1</splash_screen>
		<starting_world/>
		<textures_cache_preload>1</textures_cache_preload>
		<user_config>configs/default.user</user_config>
		<video_adapter>0</video_adapter>
		<video_debug>0</video_debug>
		<video_debug_shader>0</video_debug_shader>
		<video_offscreen>0</video_offscreen>
		<vk_pso_log>0</vk_pso_log>
		<world_manager_images_memory>128</world_manager_images_memory>
		<world_manager_meshes_memory>128</world_manager_meshes_memory>
	</console>
	<screen>
		<enabled>1</enabled>
		<texture/>
		<font/>
		<messages/>
	</screen>
</boot>
