<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1672345091" name="oculus_touch_left">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="576204657" name="oculus_touch_body_left">
			<mesh_name>guid://03e558466bf2c8f5d3b62a6c74d6b1f0612da2bc</mesh_name>
			<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="1069053707" name="oculus_touch_left_button_menu">
				<mesh_name>guid://c40f1a7ff44ac9e621d52b19db1851d1c925fcbc</mesh_name>
				<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.00370799904515 -0.00644036281604 -0.000626709671691 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="402352231" name="oculus_touch_left_button_x">
				<mesh_name>guid://ca5999217e908d22dd2350a645e5fc46dcc2ecb1</mesh_name>
				<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.0110699993633 -0.000175558169499 -0.00051017818808 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1371607471" name="oculus_touch_left_button_y">
				<mesh_name>guid://bee6ec9d7d77cadd3c552fa0a81f5a3f4d0a0f7d</mesh_name>
				<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.0173164975243 0.0133663934491 -0.000633435353702 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="169650490" name="oculus_touch_left_thumbstick">
				<mesh_name>guid://72a67352f84570b53373d7bbc94b52ee10e04e53</mesh_name>
				<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.00148750080565 0.0125009875764 -0.00730245020288 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="834463118" name="oculus_touch_left_trigger">
				<mesh_name>guid://08d3cd07e1f80bbf3edd4151ec53cc58cd61474c</mesh_name>
				<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.0064652063154 0.0283861697733 -0.00661748210793 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1899071109" name="oculus_touch_left_grip">
				<mesh_name>guid://f6c92eebd6ca3d52bb765330038abff09955371d</mesh_name>
				<surface name="oculus_touch_mat" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.0061796059746 0.0182566205822 0.00543937680819 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
