<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="NodeDummy" id="1517179359" name="oculus_touch_right">
		<transform>1 2.64697796017e-22 -3.82137123179e-15 0.0 9.26442286059e-23 1 8.74227800037e-08 0.0 3.82137123179e-15 -8.74227800037e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1199405819" name="oculus_touch_body_right">
			<mesh_name>guid://f302fc06b256a4ffd40031b07f7551d8888a2283</mesh_name>
			<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="ObjectMeshStatic" id="1596441463" name="oculus_touch_right_grip">
				<mesh_name>guid://e80796d07f0d1351958b21f95734c3938ccf04df</mesh_name>
				<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.00581186620674 0.0183101726192 0.00542469930064 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="2144524959" name="oculus_touch_right_button_menu">
				<mesh_name>guid://5ec573e14e1f179a811de8ed476762e9d7a96736</mesh_name>
				<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.0036895167308 -0.00644036243686 -0.000626708959436 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="382016402" name="oculus_touch_right_button_b">
				<mesh_name>guid://00876ca2b56116b94c3843a197de38f551c434b0</mesh_name>
				<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.0173095885518 0.01336639109 -0.000633437970255 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="511845240" name="oculus_touch_right_button_a">
				<mesh_name>guid://bcf4310265bd3a15ab2cc2941bc3fef022de3d4b</mesh_name>
				<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.0111020234663 -0.000175560086383 -0.00051017936371 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="428253109" name="oculus_touch_right_trigger">
				<mesh_name>guid://1d075f4be321794125549c5a794be2798efcb3b3</mesh_name>
				<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 -0.00631481588737 0.0283861694851 -0.00661748082567 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1148525913" name="oculus_touch_right_thumbstick">
				<mesh_name>guid://5e2ca47d1bf8b68e8372f3b7e3070057b7332f99</mesh_name>
				<surface name="oculus_touch_mat1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0.00154805149709 0.0125009877367 -0.00730244621311 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
